{
  "name": "node-express",
  "version": "1.0.0",
  "description": "BSC api",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=mainnet && nodemon -w src --exec \"babel-node -r dotenv/config src/app.js\"",
    "start-prod": "rm -rf build/* && babel -d ./build ./src && mkdir build/public && NODE_ENV=mainnet NODE_CONFIG_DIR=./build/config/ node ./build/app.js",
    "build": "babel -d ./build ./src",
    "prebuild": "rm -rf build/*",
    "prestart": "npm build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.12",
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "helmet": "^3.21.3",
    "morgan": "^1.9.1",
    "wallet-address-validator": "^0.2.4",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-jest": "^25.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.19.1"
  }
}
